<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Brendan Fahey">
    <meta name="description" content="Learn More on HTML Tags">
    <title>Learn-more</title>
    <link rel="icon" href="Icon_Fallout_528X480.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <hr>
    <nav>
        <ul>
          <li>
            <a href="#tags">HTML Tags</a>
          </li>
        </ul>
    </nav>

    <hr>
    
    <h1>Learn More on HTML Tags</h1>
    <figure>
    <img src="img/the-more-you-know-animated-shooting-star-zq2ytrb177cpvkzr_752x500.gif" alt="The More You Know Shooting Star" title="The More You Know" width="400" height="400">
    <figcaption>The More You Know!</figcaption>
    </figure>

    <hr>

    <section id="tags">
        <h2>HTML Tags Listed from W3 Schools:</h2>
        <ul>
            <li>
                <p><a href="https://www.w3schools.com/tags/tag_object.asp">Object</a></p>
                <p>"<em>This tag defines a container for an external resource. The external resource can be a web page, a picture, a media player, or a plug-in application.</em>"</p>
                <p>I want to learn how include or embed a video into a website.</p>
            </li>
            <li>
                <p><a href="https://www.w3schools.com/tags/tag_area.asp">Area</a></p>
                <p>"<em>This tag defines an area inside an image map (an image map is an image with clickable areas). This element is always nested inside a 'map' tag.</em>"</p>
                <p>I want to learn how map web apps like Google Maps function.</p>
            </li>
            <li>
                <p><a href="https://www.w3schools.com/tags/tag_base.asp">Base</a></p>
                <p>"<em>This tag specifies the base URL and/or target for all relative URLs in a document. This tag must have either an 'href' or a target attribute present, or both. There can only be one single 'base' element in a document, and it must be inside the 'head' element.</em>"</p>
                <p>I have not used the 'base' tag yet. It would be good to learn how it functions.</p>
            </li>
        </ul>
    </section>

    <hr>
    &lt;&lt;&lt; &copy; Brendan Fahey &gt;&gt;&gt;
    
    <p><a href="/">Back to Home</a></p>

    <p><a href="https://github.com/CIT85">Github Organization CIT 85</a></p>
</body>
</html>